{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                // 添加
                "USE_HAL_DRIVER",
                "STM32F4xx",
                "STM32F407xx",
                "STM32F107xx",
                "__CC_ARM"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}